/* componets/sendComment/sendComment.wxss */
.sendComment{
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-top: rgb(172, 171, 171) solid 1px;
}
.input{
  width: 70%;
  height: 35px;
  border-radius: 12px;
  background-color: rgb(229, 226, 226);
  padding: 5px 0px 0px 10px;
  font-size: 12px;
}
.sendBtn{
  width: 60px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  background-color: rgb(218, 219, 219);
  border-radius: 10px;
  font-size: 14px;
}