/**index.wxss**/
.indexIMG{
  position: absolute;
  z-index: -11;
  
}
.major{
  margin-top: 30px;
  width:100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-content: center;
}
.otherMajor{
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
